# CS151-SyllabiInterpreter

./: .gitignore  README.md  message_classifier.model  pom.xml
diagrams/: README.md
proposal/: README.md
src/dataManipulation/: Calendar.java  ChatNLPProcessing.java  IntentResponse.java  SentenceResponse.java  Syllabus.java
src/main/java/: Main.java  module-info.java
src/main/java/com/app/cs151synter/: HelloApplication.java  HelloController.java  Main.java
src/main/java/com/app/cs151synter/customExceptions/: BadPDFFormatException.java  IntentResponseAndViewControllerCollisionException.java
src/main/java/com/app/cs151synter/dataContainers/: Assignment.java  ClassroomProtocols.java  ContactInformation.java  CourseDescription.java  DatedSyllabusEntity.java  InfoContainer.java  OfficeHours.java  Policy.java  Syllabus.java  SyllabusEntity.java  Test.java  TestType.java  Textbook.java
src/main/java/com/app/cs151synter/dataManipulation/: CalendarHelper.java  CalendarResponse.java  ChatNLPProcessing.java  IntentResponse.java  ListResponse.java  NLPHelper.java  PDFParser.java  ParagraphResponse.java  PossibleIntents.java  TodoListResponse.java
src/main/java/com/app/cs151synter/ui/: CalendarViewController.java  ChatbotViewController.java  ClassInfoController.java  ClassSwitcher.java  LaunchChatBotViewController.java  LaunchViewController.java  ListViewController.java  MainController.java  ParagraphViewController.java  StudentRawInfo.java  TodoListViewController.java  ViewController.java
src/main/java/customExceptions/: BadPDFFormatException.java  IntentResponseAndViewControllerCollision.java  IntentResponseAndViewControllerCollisionException.java
src/main/java/dataContainers/: Assignment.java  ClassroomProtocols.java  ContactInformation.java  CourseDescription.java  DatedSyllabusEntities.java  DatedSyllabusEntity.java  InfoContainer.java  OfficeHours.java  Policy.java  Syllabus.java  SyllabusEntities.java  SyllabusEntity.java  Test.java  TestType.java  Textbook.java
src/main/java/dataManipulation/: CalendarResponse.java  ChatNLPProcessing.java  ChatNLPProcessingTest.java  InfoContainer.java  IntentResponse.java  ListResponse.java  NLPHelper.java  NLPIntentClassifier.java  PDFParser.java  Paragraph.java  ParagraphResponse.java  PossibleIntents.java  ToDoList.java  TodoListResponse.java
src/main/java/ui/: CalendarViewController.java  ChatbotViewController.java  ClassInfoController.java  LaunchViewController.java  ListViewController.java  MainController.java  ParagraphViewController.java  StudentRawInfo.java  TodoListViewController.java  ViewController.java  syllabuschatbox.fxml
src/main/resources/com/app/cs151synter/: Calendar.fxml  hello-view.fxml  lauch.fxml  launch-chatbot-view.fxml
src/main/resources/com/app/cs151synter/ui/: Calendar.fxml  ListView.fxml  launch-chatbot-view.fxml  launch.fxml  syllabuschatbox.fxml  syllabusclassinfo.fxml  syllabusmain.fxml
src/main/resources/trainingdata/: chattraining.arff
src/main/resources/ui/: CalendarView.fxml  ListView.fxml  syllabuschatbox.fxml  syllabusmain.fxml
src/test/java/: ChatNLPProcessingTest.java  PDFProcessingTest.java
src/ui/: CalendarViewController.java  MainController.java  ParagraphViewController.java  Student.java
